TRANSLATOR_API_KEY="3b2c862123f1485282f0f0a761178a1c"
SQL_DEV_USERNAME="DataScienceETLLogin"
SQL_DEV_PASSWORD="6iG26hD8Tx1W739huX5m"

MODEL_NAME="test"
MODEL_VERSION="test"
ENVIRONMENT_NAME="test"
ENVIRONMENT_VERSION="test"
AZUREML_MODEL_DIR="mlops/model"
BUILD_SOURCESDIRECTORY="mlops"
